mysql_connection_string_gapi=jdbc:mysql://127.0.0.1:3306/gapi?user=root&password=root&serverTimezone=UTC
mysql_connection_string_auto_baojia=jdbc:mysql://10.168.100.214:3307/auto_baojia?user=root&password=root&serverTimezone=UTC
mysql_connection_string_carprice=jdbc:mysql://10.168.100.214:3307/carprice?user=root&password=root&serverTimezone=UTC