restassured_baseUri=https://requestloggerbin.herokuapp.com
restassured_basePath=/
restassured_accept=application/json
restassured_contenttype=application/json
restassured_headers_h1=1
restassured_headers_h2=2
restassured_cookies_c1=1
restassured_cookies_c2=2
restassured_query_p1=1
restassured_query_p2=2